[tox]
envlist = py26,py27

[testenv]
deps =
    coverage
    twisted
commands=coverage run --source=txievery {envdir}/bin/trial \
		  --temp-directory={envdir}/.trial txievery
         coverage report -m
